material roadsectionfade
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture roadsectionfade.dds
			}
		}
	}
}
material curb-indiustrial-block-01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture curbs-industrial-2.dds
			}
		}
	}
}
material curb-ind-corner-01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture curbs-industrial-2.dds
			}
		}
	}
}
material CHAINLINK
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 120
			texture_unit
			{
				texture CHAINLINK.dds
			}
		}
	}
}
material chainlinkpost
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture fenceposts.dds
			}
		}
	}
}
material dirt-field-01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture dirt-field-01.dds
			}
		}
	}
}
material duct-block
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture duct-curve.dds
			}
		}
	}
}
material duct-curve
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture duct-curve.dds
			}
		}
	}
}
material tank_mat
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture tank-green-all.dds
			}
		}
	}
}
