<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "CYBER-INV-MERCH-TABS" Imagefile="media/ui/hud/CYBER-INV-MERCH-TABS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false" >
	<Image Name="INV-AUGS-SELECTED" XPos="6" YPos="5" Width="156" Height="86" />
	<Image Name="INV-AUGS-HOVER" XPos="173" YPos="5" Width="156" Height="86" />
	<Image Name="INV-AUGS-UNSELECTED" XPos="348" YPos="5" Width="156" Height="86" />
	<Image Name="INV-CONS-SELECTED" XPos="6" YPos="107" Width="156" Height="86" />
	<Image Name="INV-CONS-HOVER" XPos="173" YPos="107" Width="156" Height="86" />
	<Image Name="INV-CONS-UNSELECTED" XPos="348" YPos="107" Width="156" Height="86" />
	<Image Name="INV-ARMR-SELECTED" XPos="5" YPos="209" Width="157" Height="85" />
	<Image Name="INV-ARMR-HOVER" XPos="172" YPos="209" Width="158" Height="85" />
	<Image Name="INV-ARMR-UNSELECTED" XPos="348" YPos="209" Width="158" Height="85" />
	<Image Name="INV-WEAP-SELECTED" XPos="5" YPos="309" Width="158" Height="85" />
	<Image Name="INV-WEAP-HOVER" XPos="173" YPos="309" Width="157" Height="85" />
	<Image Name="INV-WEAP-UNSELECTED" XPos="348" YPos="309" Width="157" Height="85" />
	<Image Name="INV-BACK-SELECTED" XPos="9" YPos="412" Width="155" Height="85" />
	<Image Name="INV-BACK-HOVER" XPos="176" YPos="412" Width="155" Height="85" />
	<Image Name="INV-BACK-UNSELECTED" XPos="352" YPos="412" Width="155" Height="85" />
</Imageset>
