<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "frame_border_cybereqpt" Imagefile="media/ui/hud/frame_border_cybereqpt.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false" >
	<Image Name="frame_border_cyber_topleft_corner" XPos="0" YPos="0" Width="185" Height="185" />
	<Image Name="frame_border_cyber_top_tweener" XPos="185" YPos="0" Width="78" Height="185" />
	<Image Name="frame_border_cyber_topright_corner" XPos="267" YPos="0" Width="198" Height="185" />
	<Image Name="frame_border_cyber_left_tweener" XPos="0" YPos="185" Width="185" Height="73" />
	<Image Name="frame_border_cyber_center" XPos="185" YPos="185" Width="78" Height="73" />
	<Image Name="frame_border_cyber_right_tweener" XPos="263" YPos="185" Width="202" Height="73" />
	<Image Name="frame_border_cyber_btmleft_corner" XPos="0" YPos="258" Width="185" Height="205" />
	<Image Name="frame_border_cyber_btm_tweener" XPos="185" YPos="258" Width="78" Height="205" />
	<Image Name="frame_border_cyber_btmright_tweener" XPos="263" YPos="258" Width="202" Height="205" />
</Imageset>
