material roadsectionfade
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture road3-2.dds
			}
		}
	}
}
material curb-indiustrial-block-01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture curbs-industrial-2.dds
			}
		}
	}
}
material curb-ind-corner-01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture curbs-industrial-2.dds
			}
		}
	}
}
material CHAINLINK
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 120
			texture_unit
			{
				texture CHAINLINK.dds
			}
		}
	}
}
material chainlinkpost
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture fenceposts.dds
			}
		}
	}
}
material dirt-field-01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture dirtfield2.dds
			}
		}
	}
}
material duct-block
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture duct-curve.dds
			}
		}
	}
}
material duct-curve
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture duct-curve.dds
			}
		}
	}
}
material tank_mat
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture tank-green-all.dds
			}
		}
	}
}
material ahunit_01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture ahunit_01.dds
			}
		}
	}
}
material shortduct
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture shortduct.dds
			}
		}
	}
}
material BIGTANK02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture bigtank_02.dds
			}
		}
	}
}
material BIGPIPECOUPLING
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture big-pipe-coupling.dds
			}
		}
	}
}
material bentpipecoupling
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture bent-pipe-coupling.dds
			}
		}
	}
}
material walkway
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture walkway_01.dds
			}
		}
	}
}
material walkway_juntion
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture walkway_01.dds
			}
		}
	}
}
material ind_bldg_wall_blank
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture ind_wall_blank.dds
			}
		}
	}
}
material ind_wall_open
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture ind_wall_open.dds
			}
		}
	}
}
material metalshutters
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture metal_shutters.dds
			}
		}
	}
}
material exterior_floor03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture external_floor03.dds
			}
		}
	}
}
material CABLETRAY01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture CABLETRAY01.dds
			}
		}
	}
}
material PIPE_SECTION_LONG
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture big-pipe-coupling.DDS
			}
		}
	}
}
material PIPE_SECTION_SHORT
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture big-pipe-coupling.DDS
			}
		}
	}
}
material CATWALK01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture walkway_01.DDS
			}
		}
	}
}
material walkway_junction
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture walkway_01.DDS
			}
		}
	}
}
material cellular-mast
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture cellular-antenna.DDS
			}
		}
	}
}
material cellular-antenna
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture cellular-antenna.DDS
			}
		}
	}
}
material microwave_antenna
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture microwave_antenna.DDS
			}
		}
	}
}
material buttressed_wall_single
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture buttressed_wall_01.DDS
			}
		}
	}
}
material buttress_corner
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture buttressed_wall_01.DDS
			}
		}
	}
}
material buttressed-dbl-wall
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 120
			texture_unit
			{
				texture double-wall-graf1.DDS
			}
		}
	}
}
material oil_drum
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture EXPLOSIVE_BARRELS.DDS
			}
		}
	}
}
material oil_drum_blue
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture blue_barrell.DDS
			}
		}
	}
}
material trashcan2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture trashcan2.DDS
			}
		}
	}
}
material PALLET_MAT
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture PALLET.DDS
			}
		}
	}
}
material GARBAGEBAG2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture garbag2.DDS
			}
		}
	}
}
material old_tire2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture old_tire.DDS
			}
		}
	}
}
material CBOX1_MAT
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture cardboardboxes.DDS
			}
		}
	}
}
material CBOX2_MAT
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture cardboardboxes.DDS
			}
		}
	}
}
material container_van
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture container_van.dds
			}
		}
	}
}
material woodenspool
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture woodspoolplanks.dds
			}
		}
	}
}
material bigrustypipe
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture bigrustypipe.dds
			}
		}
	}
}
material garbagetruckmat
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture garbagetruck_yellow.dds
			}
		}
	}
}
material warehouse_body
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture warehousebody.dds
			}
		}
	}
}
material buttressed_wall2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture buttressed_wall2.dds
			}
		}
	}
}
material BUTTRESS_2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture buttress2.dds
			}
		}
	}
}
material buttressed_gate
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture buttressed_gate.dds
			}
		}
	}
}
material 
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture .dds
			}
		}
	}
}
material buttguardhouse
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture buttguardhouse.dds
			}
		}
	}
}
material concrete_slab
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture concrete_slab.dds
			}
		}
	}
}
material forklift
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture forklift.dds
			}
		}
	}
}
material subway_test
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture justgray.dds
			}
		}
	}
}
