<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "ceguiWidget" Imagefile="media/ui/hud/schemes/ceguiwidget.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="dropdown_window_rightend" XPos="1" YPos="1" Width="45" Height="42" />
	<Image Name="sliderbar_button_rollover" XPos="48" YPos="1" Width="41" Height="42" />
	<Image Name="sliderbar_button" XPos="91" YPos="1" Width="41" Height="42" />
	<Image Name="sliderbar_tweener" XPos="134" YPos="1" Width="25" Height="42" />
	<Image Name="dropdown_window_tweener" XPos="161" YPos="1" Width="25" Height="42" />
	<Image Name="sliderbar_rightend" XPos="188" YPos="1" Width="21" Height="42" />
	<Image Name="sliderbar_leftend" XPos="211" YPos="1" Width="21" Height="42" />
	<Image Name="dropdown_window_leftend" XPos="234" YPos="1" Width="21" Height="42" />
	<Image Name="scrollbutton_top_normal" XPos="1" YPos="45" Width="25" Height="25" />
	<Image Name="scrollbutton_top_hover" XPos="28" YPos="45" Width="25" Height="25" />
	<Image Name="scrollbutton_right_normal" XPos="55" YPos="45" Width="25" Height="25" />
	<Image Name="scrollbutton_right_hover" XPos="82" YPos="45" Width="25" Height="25" />
	<Image Name="scrollbutton_left_normal" XPos="109" YPos="45" Width="25" Height="25" />
	<Image Name="scrollbutton_left_hover" XPos="136" YPos="45" Width="25" Height="25" />
	<Image Name="scrollbutton_bottom_normal" XPos="163" YPos="45" Width="25" Height="25" />
	<Image Name="scrollbutton_bottom_hover" XPos="190" YPos="45" Width="25" Height="25" />
	<Image Name="dropdown_window_button_rollover" XPos="217" YPos="45" Width="21" Height="20" />
	<Image Name="dropdown_window_button" XPos="217" YPos="67" Width="21" Height="20" />
	<Image Name="scrollbutton_center_normal" XPos="1" YPos="72" Width="22" Height="18" />
	<Image Name="scrollbutton_center_hover" XPos="25" YPos="72" Width="22" Height="18" />
	<Image Name="scrollbutton_horz_normal" XPos="49" YPos="72" Width="18" Height="22" />
	<Image Name="scrollbutton_horz_hover" XPos="69" YPos="72" Width="18" Height="22" />
	<Image Name="editbox_selected" XPos="89" YPos="72" Width="16" Height="16" />
	<Image Name="mousetextbar" XPos="240" YPos="45" Width="10" Height="26" />
	<Image Name="tooltiptransparent_topright_corner" XPos="107" YPos="72" Width="14" Height="14" />
	<Image Name="tooltiptransparent_topleft_corner" XPos="123" YPos="72" Width="14" Height="14" />
	<Image Name="tooltiptransparent_btmright_corner" XPos="139" YPos="72" Width="14" Height="14" />
	<Image Name="tooltiptransparent_btmleft_corner" XPos="155" YPos="72" Width="14" Height="14" />
	<Image Name="tooltipfade_topright_corner" XPos="171" YPos="72" Width="14" Height="14" />
	<Image Name="tooltipfade_topleft_corner" XPos="187" YPos="72" Width="14" Height="14" />
	<Image Name="tooltipfade_btmright_corner" XPos="240" YPos="73" Width="14" Height="14" />
	<Image Name="tooltipfade_btmleft_corner" XPos="107" YPos="88" Width="14" Height="14" />
	<Image Name="tooltiptransparent_right_tweener" XPos="123" YPos="88" Width="14" Height="8" />
	<Image Name="tooltiptransparent_left_tweener" XPos="139" YPos="88" Width="14" Height="8" />
	<Image Name="tooltipfade_right_tweener" XPos="155" YPos="88" Width="14" Height="8" />
	<Image Name="tooltipfade_left_tweener" XPos="171" YPos="88" Width="14" Height="8" />
	<Image Name="tooltiptransparent_top_tweener" XPos="203" YPos="72" Width="8" Height="14" />
	<Image Name="tooltiptransparent_btm_tweener" XPos="187" YPos="88" Width="8" Height="14" />
	<Image Name="tooltipfade_top_tweener" XPos="197" YPos="88" Width="8" Height="14" />
	<Image Name="tooltipfade_btm_tweener" XPos="207" YPos="88" Width="8" Height="14" />
	<Image Name="tooltipfade_black_transparent" XPos="217" YPos="88" Width="8" Height="8" />
	<Image Name="tooltipbackground_black_transparent" XPos="227" YPos="88" Width="8" Height="8" />
	<Image Name="blank" XPos="237" YPos="88" Width="8" Height="8" />
	<Image Name="editboxcarat" XPos="247" YPos="88" Width="4" Height="26" />
	<Image Name="frame2_topright_hover" XPos="252" YPos="45" Width="2" Height="2" />
	<Image Name="frame2_topright" XPos="252" YPos="49" Width="2" Height="2" />
	<Image Name="frame2_topleft_hover" XPos="252" YPos="53" Width="2" Height="2" />
	<Image Name="frame2_topleft" XPos="252" YPos="57" Width="2" Height="2" />
	<Image Name="frame2_topcenter_hover" XPos="252" YPos="61" Width="2" Height="2" />
	<Image Name="frame2_topcenter" XPos="252" YPos="65" Width="2" Height="2" />
	<Image Name="frame2_right_hover" XPos="252" YPos="69" Width="2" Height="2" />
	<Image Name="frame2_right" XPos="213" YPos="72" Width="2" Height="2" />
	<Image Name="frame2_left_hover" XPos="213" YPos="76" Width="2" Height="2" />
	<Image Name="frame2_left" XPos="213" YPos="80" Width="2" Height="2" />
	<Image Name="frame2_center_hover" XPos="213" YPos="84" Width="2" Height="2" />
	<Image Name="frame2_center" XPos="253" YPos="88" Width="2" Height="2" />
	<Image Name="frame2_bottomright_hover" XPos="89" YPos="90" Width="2" Height="2" />
	<Image Name="frame2_bottomright" XPos="93" YPos="90" Width="2" Height="2" />
	<Image Name="frame2_bottomleft_hover" XPos="97" YPos="90" Width="2" Height="2" />
	<Image Name="frame2_bottomleft" XPos="101" YPos="90" Width="2" Height="2" />
	<Image Name="frame2_bottomcenter_hover" XPos="1" YPos="92" Width="2" Height="2" />
	<Image Name="frame2_bottomcenter" XPos="5" YPos="92" Width="2" Height="2" />
</Imageset>
