<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "CYBICONS_AUGMENTS" Imagefile="media/ui/icons/augments/CYBICONS_AUGMENTS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="cybicon_augment_01" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_augment_02" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_augment_03" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_augment_04" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_augment_05" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_augment_06" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_augment_07" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_augment_08" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_augment_09" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_augment_10" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_augment_11" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_augment_12" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_augment_13" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_augment_14" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_augment_15" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_augment_16" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_augment_17" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_augment_18" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_augment_19" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_augment_20" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_augment_21" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_augment_22" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_augment_23" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_augment_24" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_augment_25" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_augment_26" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_augment_27" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_augment_28" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_augment_29" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_augment_30" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_augment_31" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_augment_32" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_augment_33" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_augment_34" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_augment_35" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_augment_36" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_augment_37" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_augment_38" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_augment_39" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_augment_40" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_augment_41" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_augment_42" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_augment_43" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_augment_44" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_augment_45" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_augment_46" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_augment_47" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_augment_48" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_augment_49" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_augment_50" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_augment_51" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_augment_52" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_augment_53" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_augment_54" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_augment_55" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_augment_56" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_augment_57" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_augment_58" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_augment_59" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_augment_60" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_augment_61" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_augment_62" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_augment_63" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_augment_64" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
