<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "CYBICONS_WEAPONS" Imagefile="media/ui/icons/weapons/CYBICONS_WEAPONS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="cybicon_weapon_STUBBER01" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_weapon_AUTOPISTOL01" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_weapon_03" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_weapon_04" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_weapon_05" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_weapon_06" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_weapon_07" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_weapon_08" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_weapon_09" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_weapon_10" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_weapon_11" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_weapon_12" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_weapon_13" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_weapon_14" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_weapon_15" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_weapon_16" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_weapon_17" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_weapon_18" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_weapon_19" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_weapon_20" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_weapon_21" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_weapon_22" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_weapon_23" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_weapon_24" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_weapon_25" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_weapon_26" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_weapon_27" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_weapon_28" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_weapon_29" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_weapon_30" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_weapon_31" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_weapon_32" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_weapon_33" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_weapon_34" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_weapon_35" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_weapon_36" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_weapon_37" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_weapon_38" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_weapon_39" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_weapon_40" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_weapon_41" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_weapon_42" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_weapon_43" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_weapon_44" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_weapon_45" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_weapon_46" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_weapon_47" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_weapon_48" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_weapon_49" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_weapon_50" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_weapon_51" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_weapon_52" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_weapon_53" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_weapon_54" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_weapon_55" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_weapon_56" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_weapon_57" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_weapon_58" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_weapon_59" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_weapon_60" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_weapon_61" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_weapon_62" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_weapon_63" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_weapon_64" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
