<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "CYBICONS_ITEMS" Imagefile="media/ui/icons/ARMOR/CYBICONS_ITEMS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="cybicon_item_SHARD1" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_item_02" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_item_03" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_item_04" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_item_05" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_item_06" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_item_07" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_item_08" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_item_09" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_item_10" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_item_11" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_item_12" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_item_13" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_item_14" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_item_15" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_item_16" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_item_17" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_item_18" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_item_19" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_item_20" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_item_21" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_item_22" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_item_23" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_item_24" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_item_25" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_item_26" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_item_27" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_item_28" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_item_29" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_item_30" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_item_31" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_item_32" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_item_33" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_item_34" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_item_35" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_item_36" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_item_37" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_item_38" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_item_39" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_item_40" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_item_41" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_item_42" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_item_43" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_item_44" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_item_45" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_item_46" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_item_47" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_item_48" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_item_49" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_item_50" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_item_51" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_item_52" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_item_53" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_item_54" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_item_55" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_item_56" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_item_57" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_item_58" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_item_59" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_item_60" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_item_61" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_item_62" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_item_63" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_item_64" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
