<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "CYBICONS_CONSUMABLES" Imagefile="media/ui/icons/consumables/CYBICONS_CONSUMABLES.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="cybicon_consumable_HPCHARGE" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_consumable_STAMPACK" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_consumable_03" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_consumable_04" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_consumable_05" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_consumable_06" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_consumable_07" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_consumable_08" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="cybicon_consumable_09" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_consumable_10" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_consumable_11" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_consumable_12" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_consumable_13" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_consumable_14" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_consumable_15" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_consumable_16" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="cybicon_consumable_17" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_consumable_18" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_consumable_19" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_consumable_20" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_consumable_21" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_consumable_22" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_consumable_23" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_consumable_24" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="cybicon_consumable_25" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_consumable_26" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_consumable_27" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_consumable_28" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_consumable_29" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_consumable_30" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_consumable_31" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_consumable_32" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="cybicon_consumable_33" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_consumable_34" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_consumable_35" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_consumable_36" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_consumable_37" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_consumable_38" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_consumable_39" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_consumable_40" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="cybicon_consumable_41" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_consumable_42" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_consumable_43" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_consumable_44" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_consumable_45" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_consumable_46" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_consumable_47" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_consumable_48" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="cybicon_consumable_49" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_consumable_50" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_consumable_51" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_consumable_52" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_consumable_53" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_consumable_54" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_consumable_55" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_consumable_56" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="cybicon_consumable_57" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_consumable_58" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_consumable_59" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_consumable_60" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_consumable_61" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_consumable_62" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_consumable_63" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="cybicon_consumable_64" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
